{
  "name": "tailwindcss-typography",
  "version": "3.1.0",
  "description": "Tailwind CSS plugin to generate typography utilities and text style components",
  "author": "Benoît Rouleau <benoit.rouleau@icloud.com>",
  "license": "ISC",
  "repository": "https://github.com/benface/tailwindcss-typography.git",
  "bugs": "https://github.com/benface/tailwindcss-typography/issues",
  "homepage": "https://github.com/benface/tailwindcss-typography",
  "scripts": {
    "test": "jest",
    "release": "f(){ release-it $1 && github-release-from-changelog ;};f"
  },
  "dependencies": {
    "lodash": "^4.17.19"
  },
  "devDependencies": {
    "github-release-from-changelog": "^2.1.1",
    "jest": "^26.1.0",
    "jest-matcher-css": "^1.1.0",
    "postcss": "^8.2.10",
    "release-it": "^13.6.5",
    "tailwindcss": "1.5.1"
  }
}
